[platformio]
lib_dir = lib
[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
[env:micro]
platform = atmelavr
framework = arduino
board = micro
[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
